@use 'variables' as *

section.primary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

  .since
    font-size: 16px
    font-weight: bold

  .duration
    font-size: 48px
    font-weight: bold
    color: $accent
    min-height: 90px
    text-align: center

    @media screen and (max-width: $md)
      min-height: 0
      font-size: 1.8em

  hr
    position: absolute
    bottom: 70px
    z-index: -1

    border: 0
    width: 100%
    border-top: 1px solid rgba(0, 0, 0, 0.1)

    @media screen and (max-width: $md)
      display: none

section.primary .register-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-decoration: none

  color: #fff
  border-radius: 5px
  box-shadow: 0 15px 30px 0 rgba(28, 78, 132, 0.4)
  background-color: #213A8F
  font-size: 24px
  margin: 10px 0px
  width: 800px
  padding: 10px
  cursor: pointer

  user-select: none

  transition: all 0.3s ease-in-out

  @media screen and (max-width: $md)
    width: 100%
    font-size: 17px

  p
    margin: 0
    font-weight: bold
    line-height: 40px
    text-align: center

    @media screen and (max-width: $md)
      line-height: 28px

  &:hover
    background-color: #FBBC33
    box-shadow: none