@use 'variables' as *
@use 'fonts'

@use 'navbar'
@use 'hero'
@use 'main'
@use 'primary'

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

.fade.in
  animation-name: fade-in
  animation-duration: 1.2s
  animation-iteration-count: 1
  animation-timing-function: ease-in-out
  
body
  margin: 0
  font-weight: 500
  font-family: TatsanaChon, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  min-height: 100vh

*
  box-sizing: border-box
